# DeepLearningFramework

./: DeepLearningFramework.sln  LICENSE  README.md
DeepLearningFramework/: .editorconfig  DeepLearningFramework.csproj  DeepLearningFramework.xml  Optimizers.cs  Testing.cs  ToDo.txt  TrainingProcedure.txt  VariableOptimizer.cs
DeepLearningFramework/Core/: Dimension.cs  Exceptions.cs  Helper.cs  Hyperparameters.cs  LayerBuilder.cs  Optimizers.cs  SGD.cs  Settings.cs  Threading.cs  Trainable.cs  VariableOptimizer.cs
DeepLearningFramework/Core/Optimizers/: SGD.cs  VariableOptimizer.cs
DeepLearningFramework/Data/: Dimension.cs  MMDerivative.cs  PlaceHolder.cs  Variable.cs
DeepLearningFramework/Data/Operators/Layers/: Dense.cs  DynamicRecurrent.cs  ExpandWithSame.cs  Input.cs  Layer.cs  MatrixMultiply.cs  Minus.cs  Plus.cs  Power.cs  Randomiz.cs  Recurrent.cs  ShiftTime.cs  ShrinkByAdding.cs  Sigmoid.cs  SimpleRNN.cs  SimpleRNNDemo.cs  SoftMax.cs  SquaredError.cs  StaticRecurrent.cs  Variable.cs
DeepLearningFramework/Data/Operators/Terms/: Embedding.cs  ExpandWithSame.cs  MatrixMultiply.cs  Minus.cs  MultiplyByNumber.cs  PlaceHolder (delete).cs  PlaceHolder.cs  Plus.cs  Power.cs  ShrinkByAdding.cs  Sigmoid.cs  SoftMax.cs  Term.cs  Variable.cs
DeepLearningFramework/Modules/: DenseModule.cs  Module.cs  SequentialModule.cs
DeepLearningFramework/Operators/: ExpandWithSame.cs  MatrixMultiply.cs  Minus.cs  MultiplyByNumber.cs  Plus.cs  Power.cs  ShrinkByAdding.cs  Sigmoid.cs  SoftMax.cs  Term.cs
DeepLearningFramework/Operators/Layers/: Add.cs  Dense.cs  Dropout.cs  DynamicRecurrent.cs  Expand.cs  ExpandWithSame.cs  Input.cs  Layer.cs  MatrixMultiply.cs  Minus.cs  Plus.cs  Power.cs  Randomiz.cs  ReLU.cs  ShiftTime.cs  ShrinkByAdding.cs  Sigmoid.cs  SoftMax.cs  SquaredError.cs  StaticRecurrent.cs  Subtract.cs  Variable.cs
DeepLearningFramework/Operators/Terms/: Add.cs  DropoutProbability.cs  Embedding.cs  Expand.cs  ExpandWithSame.cs  MatrixMultiply.cs  Minus.cs  Multiply.cs  MultiplyByNumber.cs  Plus.cs  Power.cs  ReLU.cs  Shrink.cs  ShrinkByAdding.cs  Sigmoid.cs  SoftMax.cs  Subtract.cs  Term.cs  Variable.cs
Tests/: LazyOperations.cs  MatrixTests.cs  Program.cs  TermTests.cs  Tests.csproj
Tests/My Inspector Results - Tests/: My Inspector Results - Tests.inspxeproj
